# Default values for airports-app-chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1
id: "generic-name"
phase: "int"
namespace: "generic-namespace"
suffix: "-generic"
domain: "generic-domain"

database_pass: "notrealpassword"

image:
  repository: "generic-repository"
  tag: "0.0.0"
  pullPolicy: Always