version: '3'

services:
  
  devops-app-develop:
    image: nexus.tntformacion.com:10000/devops/app:${APP_VERSION}
    environment:
      DATABASE_HOST: 'devops-db-develop'
      DATABASE_PORT: '3306'
      DATABASE_NAME: 'devops'
      DATABASE_USER: 'devops'
      DATABASE_PASS: ${DATABASE_PASS}
    links:
    - devops-db-develop
    depends_on:
    - devops-db-develop
    ports:
    - "8070:8080"
    networks:
    - devops_develop

  devops-db-develop:
    image: mysql:5.7
    volumes:
      - db_data_develop:/var/lib/mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE: 'devops'
      MYSQL_USER: 'devops'
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
    networks:
    - devops_develop

volumes:
  db_data_develop:

networks:
  devops_develop:
  